<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/legendas_menu"
        android:icon="@drawable/baseline_more_vert_24"
        android:title="    "
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/action_add_contact"
                android:icon="@drawable/ic_legenda_campanha"
                android:title="      Legendas"
                app:showAsAction="collapseActionView" />
        </menu>
    </item>
</menu>