<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:style="http://schemas.android.com/tools">

    <include
        android:id="@+id/data_client"
        layout="@layout/client_data_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <include
        android:id="@+id/client_contacts_view"
        layout="@layout/client_contacts_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/data_client" />

    <Button
        android:id="@+id/button_show_status"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/text_status"
        app:layout_constraintTop_toBottomOf="@id/client_contacts_view"
        android:textColor="@color/white"
        android:text="@string/verify_status_client_description_button"
        android:textAllCaps="false"
        />

</androidx.constraintlayout.widget.ConstraintLayout>